{
  "appId": "com.worxstr.worxstr",
  "appName": "worxstr",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "server": {
    "hostname": "worxstr.com"
  }
}
